<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'TheJamsil5Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    }
    img{
        width:120px;
    }
    .image{
        
        text-align: center;
    }
     .container{
        text-align: center;
        
    }
    .user{
        background-color: #ecf2ff;
        width: 120px;
        height: 50px;
        border-radius: 5px;
        position: relative;
        font-family: 'TheJamsil5Bold';
        text-align: center;
        line-height: 50px;
        margin : 0 auto;
        right: 130px;
        top: 50px;
    }
    .user:hover{
        background-color: #0050ff;
        color: white;
    }
    .dropdown{
        position: relative;
        margin: 0 auto;
        display: inline-block;
        font-family: 'TheJamsil5Bold';
        text-align: center;
        line-height: 50px;
        left: 130px;
    }
    .dropbtn, .option{
        width: 120px;
        height: 50px;
        background-color: #ecf2ff ;
        border-radius: 5px;
    }
    .option:hover{
        background-color: #0050ff;
        color:white;
    }
    .dropdown-content{
        display: none;
        position : absolute;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
<body>
    <div class="image"><img src="logo.png"></div>
    <div class="container">
        <div class="user">사용자 로그인</div>
        <div class="dropdown">
            <div class="dropbtn">사업자 로그인</div>
            <div class="dropdown-content">
                <div class="option">음식점</div>
                <div class="option">택시</div>
                <div class="option">프로그램</div>
            </div>
        </div>
    </div>
</body>
</html>